.custom-border{
    border: solid black 1px;
}
.bottom-margin-20 {
    margin-bottom: 20px;
}
.top-margin-20 {
    margin-top: 20px;
}

.top-margin-custom{
    margin-top: 10%;
}
.custom-padding {
    padding: 10em;
}